* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  line-height: 1.5;
  background-color: rgb(241, 184, 184);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* navigation bar style*/
.nav-container {
  width: 100%;
  position: fixed;
  overflow: hidden;
  top: 0px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(54, 49, 50);
}
.nav-item {
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 25px;
  color: rgb(235, 226, 226);
}
.nav-item:hover {
  border-bottom: 4px solid rgb(204, 63, 63);
}
.main-content {
  margin-top: 20px;
}
/* flex container with my contacts links*/
.hero-image {
  background-image: url("../images/hero.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.7;
}
.contacts-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
}
.contacts-item {
  margin: 10px;
  padding: 15px;
  font-size: 50px;
  text-decoration: none;
  color: rgb(241, 23, 23);
}
.contacts-item:hover {
  font-size: 60px;
}
/*about-me container*/
.about-me-container {
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: ivory;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-me-container h1 {
  margin: 20px;
  padding: 10px;
  text-align: left;
  margin: 0 2%;
  width: 100%;
  color: rgb(99, 4, 4);
}

.about-me-container img {
  margin: 5%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.about-me-item {
  border: 1px solid black;
  padding: 25px;
  margin: 5%;
  width: 50%;
}
/*my projects container*/
.projects-flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: ivory;
}
.my-projects-header {
  text-align: center;
}
.card {
  margin: 25px;
  border: 1px solid rgb(78, 70, 70);
  border-radius: 10%;
  padding: 10px;
  flex: 0 0 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.card:first-child {
  /* flex: 0 0 600px; */
}
.card-header {
  text-align: left;
  margin: 0 10px 10px 10px;
  color: rgb(204, 63, 63);
}
.card-image {
 
  height: 200px;
}
.card-image:first-child{
  width:50%;
  align-content: center;

}
.card p {
  width: 100%;
}
.card-link {
  width: 50%;
}

/*media query settings for mobile and table screens*/

@media screen and (max-width: 320px) {
  .header-container,
  .contacts-container,
  .about-me-container {
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
  /*hacky fix until I have time to fix it*/
  .main-content {
    margin-top: 200px;
  }

  .about-me-item {
    width: 100%;
  }
  .card {
    flex: 0 0 280px;
  }
  
@media screen and (min-width: 320px) (max-width: 768px) {
  .header-container,
  .contacts-container,
  .about-me-container {
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
  .about-me-item {
    width: 100%;
  }
  .card {
    width: 100%;
  }
}
